<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Element Selector */
      h2,
      h7 {
        color: blue;
      }
      .fun {
        color: rgb(231, 25, 25);
      }
      .nature {
        height: 200px;
        width: 200px;
        background-color: rgb(108, 183, 236);
        object-fit: contain; /* cover : zoom in ,,contain: for zoom out ;if image is streched in one direcion to fir it zoom in or out */
      }
      .banner {
        width: 100vw; /* vw tells the window size to fit in the window, if an image hs too big and has a scrool bar */
      }
    </style>
  </head>
  <body>
    <img
      class="banner"
      src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/08/03/america-the-beautiful-ss/adirondack-park-new-york-state.jpg.rend.hgtvcom.1280.960.suffix/1491580836599.jpeg"
      alt=""
    />
    <h1 class="fun">Hello World🌍</h1>
    <h2>Hello World🌍</h2>
    <h3>Hello World🌍</h3>
    <h4>Hello World🌍</h4>
    <h5 class="fun">Hello World🌍</h5>
    <h6>Hello World🌍</h6>

    <img
      class="nature"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpdV5eKcBMzjs7ltDev4YxvWvnNxcFk7wUg&s"
      alt="nature"
    />
  </body>
</html>
